@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,600;1,700;1,900&display=swap');


$primary : #34ace0;
$secondary : #227093;

$grey: #e2e2e2;

$danger : #e84118;
$warning : #fbc531;

.primary {
  background: $primary !important;
  color: #fff !important;
  &:hover {
    background: darken($primary, 10%) !important;
  }
}

.secondary {
  background: $secondary !important;
  color: #fff !important;
  &:hover {
    background: darken($secondary, 10%) !important;
  }
}

.danger {
  background: $danger !important;
  color: #fff !important;
  &:hover {
    background: darken($danger, 10%) !important;
  }
}

.warning {
  background: $warning !important;
  color: #000 !important;
  &:hover {
    background: darken($warning, 10%) !important;
  }
}