@use 'variable';
@use 'nav';

* {
  font-family: 'Source Sans Pro', sans-serif;

  transition: all 0.1s;

  p {
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'quicksand', sans-serif;
    color: variable.$secondary;
    margin: 0;
  }

  i {
    margin-right: 5px;
  }
}

*:focus {
  outline: none;
}

body {
  margin: 0;

  nav {
    display: flex;
    justify-content: space-between;
  }
}

.btn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  text-decoration: none;
  padding: 10px 15px;
  font-weight: 600;
  border-radius: 50px;
  font-family: 'quicksand', sans-serif;
}

.save{
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  .btn {
    width: 100%;
    max-width: 300px;
  }
}

.btn-icon {
  i {
    margin: 0;
  }
  border: none;
  display: flex;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 25px auto;

  .title {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 3px solid variable.$grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .text {
    p {
      margin: 15px 0;
      span {
        font-weight: 600;
      }
    }
  }

  .multi-btn {
    display: flex;
    justify-content: space-between;
  }

  .item-header {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 28fr 8fr;
    grid-column-gap: 10px;
    justify-items: center;
    padding: 25px 20px 10px 20px;
    border-top: 3px solid variable.$grey;

    div {
      display: flex;
      width: 100%;

      p {
        font-family: 'quicksand', sans-serif;
        font-weight: 900;
        width: 100%;
        margin: 0;
      }
    }

    .center {
      text-align: center;
    }
  }

  .first-third {
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;

    h2 {
      text-align: center;
      a {
        text-transform: uppercase;
        text-decoration: none;
        color: variable.$secondary;
        font-family: 'quicksand', sans-serif;
        font-weight: 800;
      }
    }

    .item {
      padding: 10px 0;
      background: variable.$grey;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      .index {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        border-radius: 50%;
        font-family: 'quicksand', sans-serif;
      }

      .value {
        background: variable.$primary;
        color: white;
        width: 100%;
        max-width: 250px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'quicksand', sans-serif;
        font-size: 12px;
        font-weight: 400;
        span {
          font-size: 16px;
          font-weight: 600;
        }
      }
    }

    .item-position:nth-of-type(1) {
      order: 2;
      a {
        font-size: 40px !important;
      }
      .item {
        height: 225px;
        .index {
          border: 8px solid;
          font-size: 90px !important;
          width: 100px;
          height: 100px;
          background: #FFD700;
          color: #fff;
        }
      }
    }
    .item-position:nth-of-type(2) {
      order: 1;
      a {
        font-size: 28px !important;
      }
      .item {
        height: 150px;
        .index {
          border: 6px solid;
          font-size: 45px !important;
          width: 55px;
          height: 55px;
          background: #C0C0C0;
          color: #fff;
        }
      }
    }
    .item-position:nth-of-type(3) {
      order: 3;
      a {
        font-size: 24px !important;
      }
      .item {
        height: 125px;
        .index {
          border: 4px solid;
          font-size: 30px !important;
          width: 40px;
          height: 40px;
          background: #CD7F32;
          color: #fff;
        }
      }
    }
  }

  .list {

    .device {
      grid-template-columns: 1fr 10fr 10fr repeat(2, 4fr) repeat(2, 1fr) !important;
    }

    .device {
      grid-template-columns: 1fr 10fr 10fr repeat(2, 4fr) repeat(2, 1fr) !important;
    }

    .item {
      height: 30px;
      background: variable.$grey;
      display: grid;
      grid-template-columns: 1fr 28fr repeat(2, 4fr);
      grid-column-gap: 10px;
      justify-items: start;
      margin-top: 10px;
      padding: 10px;
      border-radius: 50px;

      div {
        display: flex;
        width: 100%;
      }

      .center {
        justify-content: center !important;
      }

      .end {
        justify-content: flex-end !important;
      }

      .address {
        align-items: center;
        a{
          color: #000;
          font-family: 'quicksand', sans-serif;
          font-weight: 700;
          text-decoration: none;
          font-size: 16px;

          i {
            font-size: 12px;
          }
        }
      }

      span {
        background: variable.$primary;
        color: white;
        font-weight: 600;
        text-decoration: none;
        width: 100%;
        max-width: 250px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

form {
  display: flex;
  flex-direction: column;

  div {
    display: flex;
  }

  label {
    margin-top: 5px;
    padding: 5px 10px;
    font-weight: 500;
    display: block;
  }

  .register-link {
    margin: 10px;
    font-weight: 500;

    a {
      color: variable.$secondary;
    }
  }

  .register {
    display: flex;
    justify-content: flex-end;

    .btn {
      margin-top: 10px;
      width: 100%;
      max-width: 300px;
    }
  }

  input {
      height: 25px;
      border-radius: 50px;
      border: none;
      background: variable.$grey;
      padding: 5px 10px;
      font-size: 16px;
  }

  .condition {
    margin: 5px 0;
    label {
      margin-top: 0;
    }
    input {
      width: 15px;
      margin-top: 5px;
    }
  }
}

@media (max-width: 1140px) {
  .container {
    width: 90%;
    max-width: 1140px;
    margin: 25px auto;

    .btn, .btn-icon, a, p, span, label, input {
      font-size: 24px;
    }
  }
}