@use 'variable';
@use 'nav';
@use 'autocomplete';
@use 'info';
@use 'loader';

* {
  font-family: 'Source Sans Pro', sans-serif;
  transition: all 0.1s;

  h1, h2, h3, h4, h5, h6 {
    font-family: 'quicksand', sans-serif;
    color: variable.$secondary;
    margin: 0;
  }

  i {
    margin-right: 5px;
  }
}

*:focus {
  outline: none;
}

html, body {
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
}

.btn {
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  border: none;
  text-decoration: none;
  padding: 10px 15px;
  font-weight: 600;
  border-radius: 50px;
  font-family: 'quicksand', sans-serif;
}

.save{
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
}

.btn-icon {
  i {
    margin: 0;
  }
  text-decoration: none;
  border: none;
  display: flex;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.center {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 25px auto;

  .title {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 3px solid variable.$grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .text {
    p {
      margin: 15px 0;
      font-size: 18px;
      span {
        font-weight: 600;
        padding: 0 5px;
        border-radius:50px;
      }
    }
  }

  .multi-btn {
    display: flex;
    justify-content: space-between;
  }

  .first-third {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;

    h2 {
      padding: 5px;
      text-align: center;

      a {
        text-transform: uppercase;
        text-decoration: none;
        color: variable.$secondary;
        font-family: 'quicksand', sans-serif;
        font-weight: 800;
      }
    }

    .item {
      padding: 10px 0;
      background: variable.$grey;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      .index {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        border-radius: 50%;
        font-family: 'quicksand', sans-serif;
      }

      .values {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 5px;
        width: 100%;
        justify-items: center;
        span {
          max-width: 160px;
          height: 25px;
          font-weight: 600;
          width: 100%;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "quicksand", sans-serif;
        }
      }

    }

    .item-position:nth-of-type(1) {
      order: 2;
      a {
        font-size: 30px !important;
        text-decoration: underline;
      }
      .item {
        border-radius: 10px 10px 0 0;
        height: 250px;
        .index {
          border: 8px solid;
          font-size: 90px !important;
          width: 100px;
          height: 100px;
          background: #FFD700;
          color: #fff;
        }
      }
    }
    .item-position:nth-of-type(2) {
      order: 1;
      a {
        font-size: 24px !important;
        text-decoration: underline;
      }
      .item {
        border-radius: 10px 0 0 10px;
        height: 175px;
        .index {
          border: 6px solid;
          font-size: 45px !important;
          width: 55px;
          height: 55px;
          background: #C0C0C0;
          color: #fff;
        }
      }
    }
    .item-position:nth-of-type(3) {
      order: 3;
      a {
        font-size: 18px !important;
        text-decoration: underline;
      }
      .item {
        border-radius: 0 10px 10px 0;
        height: 125px;
        .index {
          border: 4px solid;
          font-size: 30px !important;
          width: 40px;
          height: 40px;
          background: #CD7F32;
          color: #fff;
        }
      }
    }
  }

  .no-data {
    color: variable.$primary;
    text-align: center;
  }

  .list {
    margin: 20px 0;
    border-top: 3px solid variable.$grey;
    font-size: 18px;
    padding-bottom: 80px;
    .item {
      height: 30px;
      column-gap: 5px;
      background: variable.$grey;
      margin: 10px 0;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 8fr 3fr 3fr;
      padding: 5px;
      border-radius: 50px;
      .index {
        background: variable.$primary;
        color: #fff;
        font-weight: 600;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-family: 'quicksand', sans-serif;
      }
      .address  {
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        a {
          color: #000;
        }
      }
      .values {
        display: flex;
        justify-content: center;

        span {
          height: 30px;
          font-weight: 600;
          width: 100%;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'quicksand', sans-serif;
        }
      }
      .actions {
        display: flex;
        gap: 5px;
        justify-content: flex-end;
      }
    }
    .header {
      border-radius: 0;
      background: none;
      p {
        font-weight: 600;
        font-family: 'quicksand', sans-serif !important;
      }
      text-align: center;
      .alt {
        text-align: left;
      }
    }
  }
}

form {
  display: flex;
  flex-direction: column;

  div {
    display: flex;
  }

  label {
    font-size: 18px;
    margin-top: 5px;
    padding: 5px 10px;
    font-weight: 500;
    display: block;
  }

  .register-link {
    font-size: 18px;
    margin: 10px;
    font-weight: 500;

    a {
      color: variable.$secondary;
    }
  }

  .register {
    display: flex;
    justify-content: flex-end;

    .btn {
      margin-top: 10px;
      width: 100%;
      max-width: 300px;
      text-decoration: none;
    }
  }

  input {
      height: 25px;
      border-radius: 50px;
      border: none;
      background: variable.$grey;
      padding: 5px 10px;
      font-size: 18px;
  }

  .condition {
    margin: 5px 0;
    label {
      margin-top: 0;
    }
    input {
      width: 15px;
      margin-top: 5px;
    }
  }
}

.details {
  h1 {
    font-size: 48px;
    margin-top: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  .values {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    justify-items: center;
    div{
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-bottom: 40px;
      h2 {
        width: 100%;
        max-width: 250px;
        border-radius: 50px;
        height: 35px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.modal {
  z-index: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  align-items: center;
  background: #fff;
  justify-content: center;
}

@media screen and (max-width: 1140px) {
  .container {
    width: 98%;
    margin: 25px auto;
  }
}